001,/pokedex/bulbasaur
002,/pokedex/ivysaur
003,/pokedex/venusaur
003,/pokedex/venusaur
004,/pokedex/charmander
005,/pokedex/charmeleon
006,/pokedex/charizard
006,/pokedex/charizard
006,/pokedex/charizard
007,/pokedex/squirtle
008,/pokedex/wartortle
009,/pokedex/blastoise
009,/pokedex/blastoise
010,/pokedex/caterpie
011,/pokedex/metapod
012,/pokedex/butterfree
013,/pokedex/weedle
014,/pokedex/kakuna
015,/pokedex/beedrill
015,/pokedex/beedrill
016,/pokedex/pidgey
017,/pokedex/pidgeotto
018,/pokedex/pidgeot
018,/pokedex/pidgeot
019,/pokedex/rattata
019,/pokedex/rattata
020,/pokedex/raticate
020,/pokedex/raticate
021,/pokedex/spearow
022,/pokedex/fearow
023,/pokedex/ekans
024,/pokedex/arbok
025,/pokedex/pikachu
025,/pokedex/pikachu
026,/pokedex/raichu
026,/pokedex/raichu
027,/pokedex/sandshrew
027,/pokedex/sandshrew
028,/pokedex/sandslash
028,/pokedex/sandslash
029,/pokedex/nidoran-f
030,/pokedex/nidorina
031,/pokedex/nidoqueen
032,/pokedex/nidoran-m
033,/pokedex/nidorino
034,/pokedex/nidoking
035,/pokedex/clefairy
036,/pokedex/clefable
037,/pokedex/vulpix
037,/pokedex/vulpix
038,/pokedex/ninetales
038,/pokedex/ninetales
039,/pokedex/jigglypuff
040,/pokedex/wigglytuff
041,/pokedex/zubat
042,/pokedex/golbat
043,/pokedex/oddish
044,/pokedex/gloom
045,/pokedex/vileplume
046,/pokedex/paras
047,/pokedex/parasect
048,/pokedex/venonat
049,/pokedex/venomoth
050,/pokedex/diglett
050,/pokedex/diglett
051,/pokedex/dugtrio
051,/pokedex/dugtrio
052,/pokedex/meowth
052,/pokedex/meowth
053,/pokedex/persian
053,/pokedex/persian
054,/pokedex/psyduck
055,/pokedex/golduck
056,/pokedex/mankey
057,/pokedex/primeape
058,/pokedex/growlithe
059,/pokedex/arcanine
060,/pokedex/poliwag
061,/pokedex/poliwhirl
062,/pokedex/poliwrath
063,/pokedex/abra
064,/pokedex/kadabra
065,/pokedex/alakazam
065,/pokedex/alakazam
066,/pokedex/machop
067,/pokedex/machoke
068,/pokedex/machamp
069,/pokedex/bellsprout
070,/pokedex/weepinbell
071,/pokedex/victreebel
072,/pokedex/tentacool
073,/pokedex/tentacruel
074,/pokedex/geodude
074,/pokedex/geodude
075,/pokedex/graveler
075,/pokedex/graveler
076,/pokedex/golem
076,/pokedex/golem
077,/pokedex/ponyta
078,/pokedex/rapidash
079,/pokedex/slowpoke
080,/pokedex/slowbro
080,/pokedex/slowbro
081,/pokedex/magnemite
082,/pokedex/magneton
083,/pokedex/farfetchd
084,/pokedex/doduo
085,/pokedex/dodrio
086,/pokedex/seel
087,/pokedex/dewgong
088,/pokedex/grimer
088,/pokedex/grimer
089,/pokedex/muk
089,/pokedex/muk
090,/pokedex/shellder
091,/pokedex/cloyster
092,/pokedex/gastly
093,/pokedex/haunter
094,/pokedex/gengar
094,/pokedex/gengar
095,/pokedex/onix
096,/pokedex/drowzee
097,/pokedex/hypno
098,/pokedex/krabby
099,/pokedex/kingler
100,/pokedex/voltorb
101,/pokedex/electrode
102,/pokedex/exeggcute
103,/pokedex/exeggutor
103,/pokedex/exeggutor
104,/pokedex/cubone
105,/pokedex/marowak
105,/pokedex/marowak
106,/pokedex/hitmonlee
107,/pokedex/hitmonchan
108,/pokedex/lickitung
109,/pokedex/koffing
110,/pokedex/weezing
111,/pokedex/rhyhorn
112,/pokedex/rhydon
113,/pokedex/chansey
114,/pokedex/tangela
115,/pokedex/kangaskhan
115,/pokedex/kangaskhan
116,/pokedex/horsea
117,/pokedex/seadra
118,/pokedex/goldeen
119,/pokedex/seaking
120,/pokedex/staryu
121,/pokedex/starmie
122,/pokedex/mr-mime
123,/pokedex/scyther
124,/pokedex/jynx
125,/pokedex/electabuzz
126,/pokedex/magmar
127,/pokedex/pinsir
127,/pokedex/pinsir
128,/pokedex/tauros
129,/pokedex/magikarp
130,/pokedex/gyarados
130,/pokedex/gyarados
131,/pokedex/lapras
132,/pokedex/ditto
133,/pokedex/eevee
133,/pokedex/eevee
134,/pokedex/vaporeon
135,/pokedex/jolteon
136,/pokedex/flareon
137,/pokedex/porygon
138,/pokedex/omanyte
139,/pokedex/omastar
140,/pokedex/kabuto
141,/pokedex/kabutops
142,/pokedex/aerodactyl
142,/pokedex/aerodactyl
143,/pokedex/snorlax
144,/pokedex/articuno
145,/pokedex/zapdos
146,/pokedex/moltres
147,/pokedex/dratini
148,/pokedex/dragonair
149,/pokedex/dragonite
150,/pokedex/mewtwo
150,/pokedex/mewtwo
150,/pokedex/mewtwo
151,/pokedex/mew
152,/pokedex/chikorita
153,/pokedex/bayleef
154,/pokedex/meganium
155,/pokedex/cyndaquil
156,/pokedex/quilava
157,/pokedex/typhlosion
158,/pokedex/totodile
159,/pokedex/croconaw
160,/pokedex/feraligatr
161,/pokedex/sentret
162,/pokedex/furret
163,/pokedex/hoothoot
164,/pokedex/noctowl
165,/pokedex/ledyba
166,/pokedex/ledian
167,/pokedex/spinarak
168,/pokedex/ariados
169,/pokedex/crobat
170,/pokedex/chinchou
171,/pokedex/lanturn
172,/pokedex/pichu
173,/pokedex/cleffa
174,/pokedex/igglybuff
175,/pokedex/togepi
176,/pokedex/togetic
177,/pokedex/natu
178,/pokedex/xatu
179,/pokedex/mareep
180,/pokedex/flaaffy
181,/pokedex/ampharos
181,/pokedex/ampharos
182,/pokedex/bellossom
183,/pokedex/marill
184,/pokedex/azumarill
185,/pokedex/sudowoodo
186,/pokedex/politoed
187,/pokedex/hoppip
188,/pokedex/skiploom
189,/pokedex/jumpluff
190,/pokedex/aipom
191,/pokedex/sunkern
192,/pokedex/sunflora
193,/pokedex/yanma
194,/pokedex/wooper
195,/pokedex/quagsire
196,/pokedex/espeon
197,/pokedex/umbreon
198,/pokedex/murkrow
199,/pokedex/slowking
200,/pokedex/misdreavus
201,/pokedex/unown
202,/pokedex/wobbuffet
203,/pokedex/girafarig
204,/pokedex/pineco
205,/pokedex/forretress
206,/pokedex/dunsparce
207,/pokedex/gligar
208,/pokedex/steelix
208,/pokedex/steelix
209,/pokedex/snubbull
210,/pokedex/granbull
211,/pokedex/qwilfish
212,/pokedex/scizor
212,/pokedex/scizor
213,/pokedex/shuckle
214,/pokedex/heracross
214,/pokedex/heracross
215,/pokedex/sneasel
216,/pokedex/teddiursa
217,/pokedex/ursaring
218,/pokedex/slugma
219,/pokedex/magcargo
220,/pokedex/swinub
221,/pokedex/piloswine
222,/pokedex/corsola
223,/pokedex/remoraid
224,/pokedex/octillery
225,/pokedex/delibird
226,/pokedex/mantine
227,/pokedex/skarmory
228,/pokedex/houndour
229,/pokedex/houndoom
229,/pokedex/houndoom
230,/pokedex/kingdra
231,/pokedex/phanpy
232,/pokedex/donphan
233,/pokedex/porygon2
234,/pokedex/stantler
235,/pokedex/smeargle
236,/pokedex/tyrogue
237,/pokedex/hitmontop
238,/pokedex/smoochum
239,/pokedex/elekid
240,/pokedex/magby
241,/pokedex/miltank
242,/pokedex/blissey
243,/pokedex/raikou
244,/pokedex/entei
245,/pokedex/suicune
246,/pokedex/larvitar
247,/pokedex/pupitar
248,/pokedex/tyranitar
248,/pokedex/tyranitar
249,/pokedex/lugia
250,/pokedex/ho-oh
251,/pokedex/celebi
252,/pokedex/treecko
253,/pokedex/grovyle
254,/pokedex/sceptile
254,/pokedex/sceptile
255,/pokedex/torchic
256,/pokedex/combusken
257,/pokedex/blaziken
257,/pokedex/blaziken
258,/pokedex/mudkip
259,/pokedex/marshtomp
260,/pokedex/swampert
260,/pokedex/swampert
261,/pokedex/poochyena
262,/pokedex/mightyena
263,/pokedex/zigzagoon
264,/pokedex/linoone
265,/pokedex/wurmple
266,/pokedex/silcoon
267,/pokedex/beautifly
268,/pokedex/cascoon
269,/pokedex/dustox
270,/pokedex/lotad
271,/pokedex/lombre
272,/pokedex/ludicolo
273,/pokedex/seedot
274,/pokedex/nuzleaf
275,/pokedex/shiftry
276,/pokedex/taillow
277,/pokedex/swellow
278,/pokedex/wingull
279,/pokedex/pelipper
280,/pokedex/ralts
281,/pokedex/kirlia
282,/pokedex/gardevoir
282,/pokedex/gardevoir
283,/pokedex/surskit
284,/pokedex/masquerain
285,/pokedex/shroomish
286,/pokedex/breloom
287,/pokedex/slakoth
288,/pokedex/vigoroth
289,/pokedex/slaking
290,/pokedex/nincada
291,/pokedex/ninjask
292,/pokedex/shedinja
293,/pokedex/whismur
294,/pokedex/loudred
295,/pokedex/exploud
296,/pokedex/makuhita
297,/pokedex/hariyama
298,/pokedex/azurill
299,/pokedex/nosepass
300,/pokedex/skitty
301,/pokedex/delcatty
302,/pokedex/sableye
302,/pokedex/sableye
303,/pokedex/mawile
303,/pokedex/mawile
304,/pokedex/aron
305,/pokedex/lairon
306,/pokedex/aggron
306,/pokedex/aggron
307,/pokedex/meditite
308,/pokedex/medicham
308,/pokedex/medicham
309,/pokedex/electrike
310,/pokedex/manectric
310,/pokedex/manectric
311,/pokedex/plusle
312,/pokedex/minun
313,/pokedex/volbeat
314,/pokedex/illumise
315,/pokedex/roselia
316,/pokedex/gulpin
317,/pokedex/swalot
318,/pokedex/carvanha
319,/pokedex/sharpedo
319,/pokedex/sharpedo
320,/pokedex/wailmer
321,/pokedex/wailord
322,/pokedex/numel
323,/pokedex/camerupt
323,/pokedex/camerupt
324,/pokedex/torkoal
325,/pokedex/spoink
326,/pokedex/grumpig
327,/pokedex/spinda
328,/pokedex/trapinch
329,/pokedex/vibrava
330,/pokedex/flygon
331,/pokedex/cacnea
332,/pokedex/cacturne
333,/pokedex/swablu
334,/pokedex/altaria
334,/pokedex/altaria
335,/pokedex/zangoose
336,/pokedex/seviper
337,/pokedex/lunatone
338,/pokedex/solrock
339,/pokedex/barboach
340,/pokedex/whiscash
341,/pokedex/corphish
342,/pokedex/crawdaunt
343,/pokedex/baltoy
344,/pokedex/claydol
345,/pokedex/lileep
346,/pokedex/cradily
347,/pokedex/anorith
348,/pokedex/armaldo
349,/pokedex/feebas
350,/pokedex/milotic
351,/pokedex/castform
351,/pokedex/castform
351,/pokedex/castform
351,/pokedex/castform
352,/pokedex/kecleon
353,/pokedex/shuppet
354,/pokedex/banette
354,/pokedex/banette
355,/pokedex/duskull
356,/pokedex/dusclops
357,/pokedex/tropius
358,/pokedex/chimecho
359,/pokedex/absol
359,/pokedex/absol
360,/pokedex/wynaut
361,/pokedex/snorunt
362,/pokedex/glalie
362,/pokedex/glalie
363,/pokedex/spheal
364,/pokedex/sealeo
365,/pokedex/walrein
366,/pokedex/clamperl
367,/pokedex/huntail
368,/pokedex/gorebyss
369,/pokedex/relicanth
370,/pokedex/luvdisc
371,/pokedex/bagon
372,/pokedex/shelgon
373,/pokedex/salamence
373,/pokedex/salamence
374,/pokedex/beldum
375,/pokedex/metang
376,/pokedex/metagross
376,/pokedex/metagross
377,/pokedex/regirock
378,/pokedex/regice
379,/pokedex/registeel
380,/pokedex/latias
380,/pokedex/latias
381,/pokedex/latios
381,/pokedex/latios
382,/pokedex/kyogre
382,/pokedex/kyogre
383,/pokedex/groudon
383,/pokedex/groudon
384,/pokedex/rayquaza
384,/pokedex/rayquaza
385,/pokedex/jirachi
386,/pokedex/deoxys
386,/pokedex/deoxys
386,/pokedex/deoxys
386,/pokedex/deoxys
387,/pokedex/turtwig
388,/pokedex/grotle
389,/pokedex/torterra
390,/pokedex/chimchar
391,/pokedex/monferno
392,/pokedex/infernape
393,/pokedex/piplup
394,/pokedex/prinplup
395,/pokedex/empoleon
396,/pokedex/starly
397,/pokedex/staravia
398,/pokedex/staraptor
399,/pokedex/bidoof
400,/pokedex/bibarel
401,/pokedex/kricketot
402,/pokedex/kricketune
403,/pokedex/shinx
404,/pokedex/luxio
405,/pokedex/luxray
406,/pokedex/budew
407,/pokedex/roserade
408,/pokedex/cranidos
409,/pokedex/rampardos
410,/pokedex/shieldon
411,/pokedex/bastiodon
412,/pokedex/burmy
413,/pokedex/wormadam
413,/pokedex/wormadam
413,/pokedex/wormadam
414,/pokedex/mothim
415,/pokedex/combee
416,/pokedex/vespiquen
417,/pokedex/pachirisu
418,/pokedex/buizel
419,/pokedex/floatzel
420,/pokedex/cherubi
421,/pokedex/cherrim
422,/pokedex/shellos
423,/pokedex/gastrodon
424,/pokedex/ambipom
425,/pokedex/drifloon
426,/pokedex/drifblim
427,/pokedex/buneary
428,/pokedex/lopunny
428,/pokedex/lopunny
429,/pokedex/mismagius
430,/pokedex/honchkrow
431,/pokedex/glameow
432,/pokedex/purugly
433,/pokedex/chingling
434,/pokedex/stunky
435,/pokedex/skuntank
436,/pokedex/bronzor
437,/pokedex/bronzong
438,/pokedex/bonsly
439,/pokedex/mime-jr
440,/pokedex/happiny
441,/pokedex/chatot
442,/pokedex/spiritomb
443,/pokedex/gible
444,/pokedex/gabite
445,/pokedex/garchomp
445,/pokedex/garchomp
446,/pokedex/munchlax
447,/pokedex/riolu
448,/pokedex/lucario
448,/pokedex/lucario
449,/pokedex/hippopotas
450,/pokedex/hippowdon
451,/pokedex/skorupi
452,/pokedex/drapion
453,/pokedex/croagunk
454,/pokedex/toxicroak
455,/pokedex/carnivine
456,/pokedex/finneon
457,/pokedex/lumineon
458,/pokedex/mantyke
459,/pokedex/snover
460,/pokedex/abomasnow
460,/pokedex/abomasnow
461,/pokedex/weavile
462,/pokedex/magnezone
463,/pokedex/lickilicky
464,/pokedex/rhyperior
465,/pokedex/tangrowth
466,/pokedex/electivire
467,/pokedex/magmortar
468,/pokedex/togekiss
469,/pokedex/yanmega
470,/pokedex/leafeon
471,/pokedex/glaceon
472,/pokedex/gliscor
473,/pokedex/mamoswine
474,/pokedex/porygon-z
475,/pokedex/gallade
475,/pokedex/gallade
476,/pokedex/probopass
477,/pokedex/dusknoir
478,/pokedex/froslass
479,/pokedex/rotom
479,/pokedex/rotom
479,/pokedex/rotom
479,/pokedex/rotom
479,/pokedex/rotom
479,/pokedex/rotom
480,/pokedex/uxie
481,/pokedex/mesprit
482,/pokedex/azelf
483,/pokedex/dialga
484,/pokedex/palkia
485,/pokedex/heatran
486,/pokedex/regigigas
487,/pokedex/giratina
487,/pokedex/giratina
488,/pokedex/cresselia
489,/pokedex/phione
490,/pokedex/manaphy
491,/pokedex/darkrai
492,/pokedex/shaymin
492,/pokedex/shaymin
493,/pokedex/arceus
494,/pokedex/victini
495,/pokedex/snivy
496,/pokedex/servine
497,/pokedex/serperior
498,/pokedex/tepig
499,/pokedex/pignite
500,/pokedex/emboar
501,/pokedex/oshawott
502,/pokedex/dewott
503,/pokedex/samurott
504,/pokedex/patrat
505,/pokedex/watchog
506,/pokedex/lillipup
507,/pokedex/herdier
508,/pokedex/stoutland
509,/pokedex/purrloin
510,/pokedex/liepard
511,/pokedex/pansage
512,/pokedex/simisage
513,/pokedex/pansear
514,/pokedex/simisear
515,/pokedex/panpour
516,/pokedex/simipour
517,/pokedex/munna
518,/pokedex/musharna
519,/pokedex/pidove
520,/pokedex/tranquill
521,/pokedex/unfezant
522,/pokedex/blitzle
523,/pokedex/zebstrika
524,/pokedex/roggenrola
525,/pokedex/boldore
526,/pokedex/gigalith
527,/pokedex/woobat
528,/pokedex/swoobat
529,/pokedex/drilbur
530,/pokedex/excadrill
531,/pokedex/audino
531,/pokedex/audino
532,/pokedex/timburr
533,/pokedex/gurdurr
534,/pokedex/conkeldurr
535,/pokedex/tympole
536,/pokedex/palpitoad
537,/pokedex/seismitoad
538,/pokedex/throh
539,/pokedex/sawk
540,/pokedex/sewaddle
541,/pokedex/swadloon
542,/pokedex/leavanny
543,/pokedex/venipede
544,/pokedex/whirlipede
545,/pokedex/scolipede
546,/pokedex/cottonee
547,/pokedex/whimsicott
548,/pokedex/petilil
549,/pokedex/lilligant
550,/pokedex/basculin
550,/pokedex/basculin
551,/pokedex/sandile
552,/pokedex/krokorok
553,/pokedex/krookodile
554,/pokedex/darumaka
555,/pokedex/darmanitan
555,/pokedex/darmanitan
556,/pokedex/maractus
557,/pokedex/dwebble
558,/pokedex/crustle
559,/pokedex/scraggy
560,/pokedex/scrafty
561,/pokedex/sigilyph
562,/pokedex/yamask
563,/pokedex/cofagrigus
564,/pokedex/tirtouga
565,/pokedex/carracosta
566,/pokedex/archen
567,/pokedex/archeops
568,/pokedex/trubbish
569,/pokedex/garbodor
570,/pokedex/zorua
571,/pokedex/zoroark
572,/pokedex/minccino
573,/pokedex/cinccino
574,/pokedex/gothita
575,/pokedex/gothorita
576,/pokedex/gothitelle
577,/pokedex/solosis
578,/pokedex/duosion
579,/pokedex/reuniclus
580,/pokedex/ducklett
581,/pokedex/swanna
582,/pokedex/vanillite
583,/pokedex/vanillish
584,/pokedex/vanilluxe
585,/pokedex/deerling
586,/pokedex/sawsbuck
587,/pokedex/emolga
588,/pokedex/karrablast
589,/pokedex/escavalier
590,/pokedex/foongus
591,/pokedex/amoonguss
592,/pokedex/frillish
593,/pokedex/jellicent
594,/pokedex/alomomola
595,/pokedex/joltik
596,/pokedex/galvantula
597,/pokedex/ferroseed
598,/pokedex/ferrothorn
599,/pokedex/klink
600,/pokedex/klang
601,/pokedex/klinklang
602,/pokedex/tynamo
603,/pokedex/eelektrik
604,/pokedex/eelektross
605,/pokedex/elgyem
606,/pokedex/beheeyem
607,/pokedex/litwick
608,/pokedex/lampent
609,/pokedex/chandelure
610,/pokedex/axew
611,/pokedex/fraxure
612,/pokedex/haxorus
613,/pokedex/cubchoo
614,/pokedex/beartic
615,/pokedex/cryogonal
616,/pokedex/shelmet
617,/pokedex/accelgor
618,/pokedex/stunfisk
619,/pokedex/mienfoo
620,/pokedex/mienshao
621,/pokedex/druddigon
622,/pokedex/golett
623,/pokedex/golurk
624,/pokedex/pawniard
625,/pokedex/bisharp
626,/pokedex/bouffalant
627,/pokedex/rufflet
628,/pokedex/braviary
629,/pokedex/vullaby
630,/pokedex/mandibuzz
631,/pokedex/heatmor
632,/pokedex/durant
633,/pokedex/deino
634,/pokedex/zweilous
635,/pokedex/hydreigon
636,/pokedex/larvesta
637,/pokedex/volcarona
638,/pokedex/cobalion
639,/pokedex/terrakion
640,/pokedex/virizion
641,/pokedex/tornadus
641,/pokedex/tornadus
642,/pokedex/thundurus
642,/pokedex/thundurus
643,/pokedex/reshiram
644,/pokedex/zekrom
645,/pokedex/landorus
645,/pokedex/landorus
646,/pokedex/kyurem
646,/pokedex/kyurem
646,/pokedex/kyurem
647,/pokedex/keldeo
647,/pokedex/keldeo
648,/pokedex/meloetta
648,/pokedex/meloetta
649,/pokedex/genesect
650,/pokedex/chespin
651,/pokedex/quilladin
652,/pokedex/chesnaught
653,/pokedex/fennekin
654,/pokedex/braixen
655,/pokedex/delphox
656,/pokedex/froakie
657,/pokedex/frogadier
658,/pokedex/greninja
658,/pokedex/greninja
659,/pokedex/bunnelby
660,/pokedex/diggersby
661,/pokedex/fletchling
662,/pokedex/fletchinder
663,/pokedex/talonflame
664,/pokedex/scatterbug
665,/pokedex/spewpa
666,/pokedex/vivillon
667,/pokedex/litleo
668,/pokedex/pyroar
669,/pokedex/flabebe
670,/pokedex/floette
671,/pokedex/florges
672,/pokedex/skiddo
673,/pokedex/gogoat
674,/pokedex/pancham
675,/pokedex/pangoro
676,/pokedex/furfrou
677,/pokedex/espurr
678,/pokedex/meowstic
678,/pokedex/meowstic
679,/pokedex/honedge
680,/pokedex/doublade
681,/pokedex/aegislash
681,/pokedex/aegislash
682,/pokedex/spritzee
683,/pokedex/aromatisse
684,/pokedex/swirlix
685,/pokedex/slurpuff
686,/pokedex/inkay
687,/pokedex/malamar
688,/pokedex/binacle
689,/pokedex/barbaracle
690,/pokedex/skrelp
691,/pokedex/dragalge
692,/pokedex/clauncher
693,/pokedex/clawitzer
694,/pokedex/helioptile
695,/pokedex/heliolisk
696,/pokedex/tyrunt
697,/pokedex/tyrantrum
698,/pokedex/amaura
699,/pokedex/aurorus
700,/pokedex/sylveon
701,/pokedex/hawlucha
702,/pokedex/dedenne
703,/pokedex/carbink
704,/pokedex/goomy
705,/pokedex/sliggoo
706,/pokedex/goodra
707,/pokedex/klefki
708,/pokedex/phantump
709,/pokedex/trevenant
710,/pokedex/pumpkaboo
710,/pokedex/pumpkaboo
710,/pokedex/pumpkaboo
710,/pokedex/pumpkaboo
711,/pokedex/gourgeist
711,/pokedex/gourgeist
711,/pokedex/gourgeist
711,/pokedex/gourgeist
712,/pokedex/bergmite
713,/pokedex/avalugg
714,/pokedex/noibat
715,/pokedex/noivern
716,/pokedex/xerneas
717,/pokedex/yveltal
718,/pokedex/zygarde
718,/pokedex/zygarde
718,/pokedex/zygarde
719,/pokedex/diancie
719,/pokedex/diancie
720,/pokedex/hoopa
720,/pokedex/hoopa
721,/pokedex/volcanion
722,/pokedex/rowlet
723,/pokedex/dartrix
724,/pokedex/decidueye
725,/pokedex/litten
726,/pokedex/torracat
727,/pokedex/incineroar
728,/pokedex/popplio
729,/pokedex/brionne
730,/pokedex/primarina
731,/pokedex/pikipek
732,/pokedex/trumbeak
733,/pokedex/toucannon
734,/pokedex/yungoos
735,/pokedex/gumshoos
736,/pokedex/grubbin
737,/pokedex/charjabug
738,/pokedex/vikavolt
739,/pokedex/crabrawler
740,/pokedex/crabominable
741,/pokedex/oricorio
741,/pokedex/oricorio
741,/pokedex/oricorio
741,/pokedex/oricorio
742,/pokedex/cutiefly
743,/pokedex/ribombee
744,/pokedex/rockruff
744,/pokedex/rockruff
745,/pokedex/lycanroc
745,/pokedex/lycanroc
745,/pokedex/lycanroc
746,/pokedex/wishiwashi
746,/pokedex/wishiwashi
747,/pokedex/mareanie
748,/pokedex/toxapex
749,/pokedex/mudbray
750,/pokedex/mudsdale
751,/pokedex/dewpider
752,/pokedex/araquanid
753,/pokedex/fomantis
754,/pokedex/lurantis
755,/pokedex/morelull
756,/pokedex/shiinotic
757,/pokedex/salandit
758,/pokedex/salazzle
759,/pokedex/stufful
760,/pokedex/bewear
761,/pokedex/bounsweet
762,/pokedex/steenee
763,/pokedex/tsareena
764,/pokedex/comfey
765,/pokedex/oranguru
766,/pokedex/passimian
767,/pokedex/wimpod
768,/pokedex/golisopod
769,/pokedex/sandygast
770,/pokedex/palossand
771,/pokedex/pyukumuku
772,/pokedex/type-null
773,/pokedex/silvally
774,/pokedex/minior
774,/pokedex/minior
775,/pokedex/komala
776,/pokedex/turtonator
777,/pokedex/togedemaru
778,/pokedex/mimikyu
779,/pokedex/bruxish
780,/pokedex/drampa
781,/pokedex/dhelmise
782,/pokedex/jangmo-o
783,/pokedex/hakamo-o
784,/pokedex/kommo-o
785,/pokedex/tapu-koko
786,/pokedex/tapu-lele
787,/pokedex/tapu-bulu
788,/pokedex/tapu-fini
789,/pokedex/cosmog
790,/pokedex/cosmoem
791,/pokedex/solgaleo
792,/pokedex/lunala
793,/pokedex/nihilego
794,/pokedex/buzzwole
795,/pokedex/pheromosa
796,/pokedex/xurkitree
797,/pokedex/celesteela
798,/pokedex/kartana
799,/pokedex/guzzlord
800,/pokedex/necrozma
800,/pokedex/necrozma
800,/pokedex/necrozma
800,/pokedex/necrozma
801,/pokedex/magearna
802,/pokedex/marshadow
803,/pokedex/poipole
804,/pokedex/naganadel
805,/pokedex/stakataka
806,/pokedex/blacephalon
807,/pokedex/zeraora
808,/pokedex/meltan
809,/pokedex/melmetal
